ChickenBreast: 0.0
Subroll: 0.0
MiniBuns: 0.0
StarBuns: 0.0
JalapenoPoppers: 0.0
MozzarellaSticks: 0.0
CherryTurnover: 0.0
AppleTurnover: 0.0
HoneywheatBread: 0.0
TripleChocolateCookie: 0.0
SaltyChocolateCookie: 0.0
MarbleRye: 0.0
ChickenFingers: 0.0
GreekGyro: 0.0
CurlyFries: 0.0


Bacon: 0.0
Swisscheese: 0.0
Milk: 0.0
Aquafina: 0.0
Shakebase: 0.0
TurkeyPortion: 0.0
CornbeefPortion: 0.0
BrisketPortion: 0.0


Regularbuns: 0.0
Onionbuns: 0.0
twentyOzcups: 0.0
thirtyOzcups: 0.0


Beef: 0.0
Turkey: 0.0
Ham: 0.0
Brisket: 0.0
CornBeef: 0.0


ChickenBreast: 0.0
Subroll: 0.0
MiniBuns: 0.0
StarBuns: 0.0
JalapenoPoppers: 0.0
MozzarellaSticks: 0.0
CherryTurnover: 0.0
AppleTurnover: 0.0
HoneywheatBread: 0.0
TripleChocolateCookie: 0.0
SaltyChocolateCookie: 0.0
MarbleRye: 0.0
ChickenFingers: 0.0
GreekGyro: 0.0
CurlyFries: 0.0


Bacon: 0.0
Swisscheese: 0.0
Milk: 0.0
Aquafina: 0.0
Shakebase: 0.0
TurkeyPortion: 0.0
CornbeefPortion: 0.0
BrisketPortion: 0.0


Regularbuns: 0.0
Onionbuns: 0.0
twentyOzcups: 0.0
thirtyOzcups: 0.0


Beef: 0.0
Turkey: 0.0
Ham: 0.0
Brisket: 0.0
CornBeef: 0.0


ChickenBreast: 0.0
Subroll: 0.0
MiniBuns: 0.0
StarBuns: 0.0
JalapenoPoppers: 0.0
MozzarellaSticks: 0.0
CherryTurnover: 0.0
AppleTurnover: 0.0
HoneywheatBread: 0.0
TripleChocolateCookie: 0.0
SaltyChocolateCookie: 0.0
MarbleRye: 0.0
ChickenFingers: 0.0
GreekGyro: 0.0
CurlyFries: 0.0


Bacon: 0.0
Swisscheese: 0.0
Milk: 0.0
Aquafina: 0.0
Shakebase: 0.0
TurkeyPortion: 0.0
CornbeefPortion: 0.0
BrisketPortion: 0.0


Regularbuns: 0.0
Onionbuns: 0.0
twentyOzcups: 0.0
thirtyOzcups: 0.0


Beef: 0.0
Turkey: 0.0
Ham: 0.0
Brisket: 0.0
CornBeef: 0.0


ChickenBreast: 362.0
Subroll: 158.0
MiniBuns: 458.0
StarBuns: 242.0
JalapenoPoppers: 1222.0
MozzarellaSticks: 782.0
CherryTurnover: 482.0
AppleTurnover: 482.0
HoneywheatBread: 290.0
TripleChocolateCookie: 282.0
SaltyChocolateCookie: 282.0
MarbleRye: 290.0
ChickenFingers: 72.0
GreekGyro: 72.0
CurlyFries: 72.0


Bacon: 4802.0
Swisscheese: 522.0
Milk: 98.0
Aquafina: 72.0
Shakebase: 17.0
TurkeyPortion: 2.0
CornbeefPortion: 2.0
BrisketPortion: 2.0


Regularbuns: 62.0
Onionbuns: 42.0
twentyOzcups: 2502.0
thirtyOzcups: 1808.0


Beef: 4.0
Turkey: 4.0
Ham: 4.0
Brisket: 4.0
CornBeef: 4.0


